database.username=provisioning
database.password=provisioningd
database.url=jdbc:oracle:thin:@pulley.btyp:1521:nmsd
#
# ppapi
#
ppapi.username=DEVUSR
ppapi.password=devpwd
ppapi.url=http://devprov:8080/provisioning-1.4


#
# MIR
#
mirdatabase.authentication=digest
mirdatabase.contentName=unittest
mirdatabase.host=ycmir01
mirdatabase.mlModule=/export/export-listings.xqy
mirdatabase.password=XHA4nFuQYy
mirdatabase.port=8027
mirdatabase.user=yelluser 